package main

import (
	"encoding/json"
	"fmt"
	"io/ioutil"
	"net/http"
)

type res_s struct {
	Code int     `json:"code"`
	Error string `json:"error"`
	Text string  `json:"text"`
}

func DownloadString() (szTong_ptr *res_s) {
	client := &http.Client{}
	var szTong_b []byte
	var URL = "https://api-beehive-test.zzcrowd.com.cn/collect/v1/work/project"

	reqest, _ := http.NewRequest("GET", URL, nil)
	reqest.Header.Add("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8")
	reqest.Header.Add("Accept-Encoding", "gzip, deflate")
	reqest.Header.Add("Accept-Language", "zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3")
	reqest.Header.Add("Connection", "keep-alive")
	reqest.Header.Add("User-Agent", "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20100101 Firefox/12.0")
	response, _ := client.Do(reqest)
	szTong_b, _ = ioutil.ReadAll(response.Body)
	szTong_ptr = &res_s{}
	_ = json.Unmarshal(szTong_b, szTong_ptr) // JSON to Struct
	return szTong_ptr
}

func main()  {
	r := DownloadString()
	fmt.Println(*r)
}