package main

import (
	"fmt"
	"my_go_learn/RpcAndProto/message"
	"net/rpc"
	"time"
)

// protoc ./message.proto --go_out=./
func main() {
	client, err := rpc.DialHTTP("tcp", "localhost:8081")
	if err != nil {
		panic(err.Error())
	}

	timeStamp := time.Now().Unix()
	request := message.OrderRequest{OrderId:"201907300001", TimeStamp: timeStamp}
	var response *message.OrderInfo
	err = client.Call("OrderService.GetOrderInfo", request, &response)
	if err != nil {
		panic(err.Error())
	}
	fmt.Print(*response)
}
